{
  "name": "mtxch-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matiassequeira/mtxch-contracts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matiassequeira/mtxch-contracts/issues"
  },
  "homepage": "https://github.com/matiassequeira/mtxch-contracts#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "ethers": "^5.7.2",
    "hardhat": "^2.13.1"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.6.1",
    "@openzeppelin/contracts": "^4.8.2",
    "dotenv": "^16.0.3",
    "hardhat-deploy": "^0.11.26"
  }
}
